const express = require('express');

const router = express.Router();

const Student = require('../models/student');

router.get("/",async(req,res)=>{
    try{
        const students = await Student.find();
        res.json(students);
    }catch(err){
        res.send("Error:" + err);
    }
});

router.post("/",async(req,res)=>{
    const student = new Student({
        name : req.body.name,
        course : req.body.course
    })

    const st1 = await student.save();
    res.json(st1);
});

router.patch("/:id",async(req,res)=>{
    try{
        const st1 = await Student.findById(req.params.id);
        st1.course = req.body.course;
        const st2 = await st1.save();
        res.json(st2);
    }catch(err){
        res.send("Error:" + err);
    }
});

router.delete("/:id",async(req,res)=>{
    try{
        const st1 = await Student.findById(req.params.id);
        const st2 = await st1.deleteOne();
        res.json(st2);
    }catch(err){
        res.send("Error:" + err);
    }
});

module.exports = router;